server.port=9092
spring.application.name=springboot_rabbitmq

#rabbitmq≈‰÷√
spring.rabbitmq.host=124.71.110.150
spring.rabbitmq.virtual-host=rabbit-study
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672

#redis≈‰÷√
spring.redis.host=124.71.110.150
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.max-wait=30000
spring.redis.timeout=3000